/* .learn-train-com-container{
    height: fit-content;
   
    color: black;
    margin-top: 60px;
    padding: 10px;
    border: 1px solid #e1e1e1;
}

.cards3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    height: fit-content;

}
.card1, .card2, .card3{
    margin-top: 20% ;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.5rem;
}

@media (max-width: 768px) {
       .cards3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: fit-content;
       } 
} */