.profile-teacher{
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 2rem;
    align-items: center;
}
.coursesDrawCss{
    margin-top:40px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 4rem;
}

@media (max-width: 768px) {
    .coursesDrawCss{
        margin-top:40px;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 1rem;

    }
}
@media (min-width: 500px)and (max-width: 768px) {
    .coursesDrawCss{
        margin-top:40px;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1rem;
    }
}


.main {
    display:block;
    position:relative;
    width: 100%;
    margin: 0 auto;
}


.cover {
    display:block;
    position:relative;
    height:40vh;
    overflow:hidden;
    z-index:1;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* background-image: url("https://images.unsplash.com/photo-1546058256-47154de4046c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fHBpYW5vfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.cover img {
    max-width:100%;
    z-index:1;
}
.profile {
    display:block;
    position:relative;
    border-radius:5px;
    width:100%;
    height:200px;
    margin: -15px 0 10px 20px;
    z-index:2;
    display: grid;
    grid-template-columns:1fr 3fr;
    gap:.5rem;
}
.profile img {
    max-width:100%;
    z-index:1;
}